This done for the client Pandora. All codes are in python. There are some which use jupyter notebook. 
>While scrapping amazon make sure not to block ip. 
>Facebook has their own API. 
>NLTK darth vader was used for sentiment analysis. 
